TOKEN_SECRET= vefvfvuhr7234fdhgsdjkfbveort27yrfjkfgsdfoweryor7frgfjsdvdsjfgsjdlfgjo32it4rlkfsdljgorjk2
MONGO_URL="mongodb+srv://jocespeedcode:joce03232323@cluster0.84okv.mongodb.net/soutralideals?retryWrites=true&w=majority" 
PORT=3000