{
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.1",
        "@mui/material": "^6.1.1",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cloudinary": "^2.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^6.13.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "nodemon": "^3.1.4",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "firebase-tools": "^13.0.0",
        "nodemon": "^3.0.3"
    }
}
